# WV.js

./: README.md  WV.js.sln
Essential/: Essential.csproj  FileSystem.cs  Resources.Designer.cs  Storage.cs  TaskBar.cs  Window.cs  WindowScript.js
FileSystem/: FileSystem.cs  Resources.Designer.cs  Resources.resx
Ports/: IParallelPort.cs  IPorts.cs  ISerialPort.cs  Ports.csproj  Resources.cs  Resx.Designer.cs
Ports.Linux/: Class1.cs
Ports.Windows/: Class1.cs
SQLite/: Reader.cs  Resources.Designer.cs  Resources.resx  SQLite.cs  SQLite.csproj  Table.cs
Storage/: Resources.Designer.cs  Resources.resx  Storage.cs  Storage.csproj  StorageScript.js
TestingThings/: Algo.cs  ClaseAbstracta.cs  ClaseDerivadaAbstracta.cs  Classse.cs  IAlgo.cs  IGenerico.cs  ITipo.cs  ImClaseAbstracta.cs  ImTipo.cs  Notify.cs  Program.cs
TestingThingsVB/: Module1.vb  Notification.vb  Notify.vb  TestingThingsVB.vbproj
TestingThingsVB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TestingThingsVB2/: INotify.vb  Notify.vb  TestingThingsVB2.vbproj
TrayMenu/: Class1.cs
TrayMenu.Linux/: Class1.cs
TrayMenu.Windows/: Class1.cs
WV/: App.cs  AppManager.cs  IFrame.cs  IWebMessage.cs  IWebView.cs  Plugin.cs  config.json
WV.Essential/: FileSystem.cs  FileSystemScript.js  Resources.Designer.cs  Resources.resx  Storage.cs  TaskBar.cs  WV.Essential.csproj  Window.cs  WindowScript.js
WV.Linux/: Class1.cs
WV.NotificationIcon/: IColor.cs  INotificationIcon.cs  INotificationItem.cs  INotificationMenu.cs  INotificationSubMenu.cs  WV.NotificationIcon.csproj
WV.NotificationIcon.Windows/: Color.cs  CursorUtil.cs  NotificationIcon.cs  NotificationItem.cs  NotificationMenu.cs  Utils.cs  WV.NotificationIcon.Windows.csproj
WV.Ports/: Ports.cs  PortsScript.js  Resources.Designer.cs  Resources.resx  SerialPort.cs  SerialPortScript.js  WV.Ports.csproj
WV.SQLite/: Reader.cs  Resources.Designer.cs  SQLite.cs  SQLiteScript.js  Table.cs  WV.SQLite.csproj
WV.Win/: AppLauncher.cs  Helpers.cs  WV.Win.csproj
WV.Win/Classes/: BytesCache.cs  PluginLoadContext.cs  PluginLoader.cs
WV.Win/Imp/: Browser.cs  ContextMenu.cs  ContextMenuItem.cs  JSFunction.cs  PrintManager.cs  Rect.cs  WebView.cs  Window.cs
WV.Win/Invoke/: IDispatch.cs  Invoke.cs
WV.Win/Invoke/Enums/: InvokeFlags.cs  MethodKind.cs  VarEnum.cs
WV.Win/Invoke/Structs/: DISPPARAMS.cs  EXCEPINFO.cs  Variant.cs
WV.Win/Scripts/: ErrorPage.html  MainScript.js  ScriptResources.Designer.cs  ScriptResources.resx
WV.Win/Win32/: UIThreadSyncCtx.cs  User32.cs  Utils32.cs
WV.Win/Win32/Enums/: DWFlags.cs  GetWinLong.cs  MsgBoxResult.cs  MsgBoxStyle.cs  ResizeDirection.cs  SetWinPos.cs  ShowWinCmd.cs  WM_NCHITTEST.cs  WM_SYSCOMMAND.cs  WinMsg.cs  WinStyles.cs  WinStylesEx.cs
WV.Win/Win32/Structs/: MINMAXINFO.cs  MONITORINFO.cs  MSG.cs  NCCALCSIZE_PARAMS.cs  POINT.cs  RECT.cs  WINDOWPLACEMENT.cs  WNDCLASSEX.cs
WV.Windows/: App.config  AppConfig.cs  AppLauncher.cs  AppManager.cs  Frame.cs  WV.Windows.csproj  WebMessage.cs  WebView.cs  WebView.xaml  WebView.xaml.cs
WV.Windows.Constants/: WM_SystemCommand.cs  WindowsMessages.cs
WV.Windows.Utils/: InvokeMemberHelper.cs  Misc.cs  User32.cs
WV.Windows/Constants/: ExtendedWindowStyles.cs  GetWindowLong.cs  WM_NCHitTest.cs  WindowStyles.cs
WV.Windows/HostObject/: HOBase.cs  HOFrame.cs  HOResources.Designer.cs  HOResources.resx  HOScript1.js  HOScript2.js  HOWindows.cs
WV.Windows/JavaScript/: Array.cs  BigInt.cs  BigInt64Array.cs  BigUint64Array.cs  Boolean.cs  Custom.cs  Date.cs  Float32Array.cs  Float64Array.cs  Function.cs  Int16Array.cs  Int32Array.cs  Int8Array.cs  Null.cs  Number.cs  Object.cs  Proxy.cs  String.cs  Symbol.cs  Uint16Array.cs  Uint32Array.cs  Uint8Array.cs  Uint8ClampedArray.cs  Undefined.cs
WV.Windows/Webview/: Area.cs  Screen.cs  TaskBar.cs
WV/Attributes/: SingletonAttribute.cs
WV/Enums/: BrowserColorScheme.cs  PrintCollation.cs  PrintColorMode.cs  PrintDuplex.cs  PrintOrientation.cs  PrintStatus.cs  WindowState.cs
WV/Interfaces/: IBrowser.cs  IContextMenu.cs  IContextMenuItem.cs  IJSFunction.cs  IPrintManager.cs  IRect.cs  IWebView.cs  IWindow.cs
WV/JavaScript/: Array.cs  BigInt.cs  BigInt64Array.cs  BigUint64Array.cs  Boolean.cs  Custom.cs  Date.cs  Float32Array.cs  Float64Array.cs  Function.cs  Int16Array.cs  Int32Array.cs  Int8Array.cs  Null.cs  Number.cs  Object.cs  Proxy.cs  String.cs  Symbol.cs  Uint16Array.cs  Uint32Array.cs  Uint8Array.cs  Uint8ClampedArray.cs  Undefined.cs  Value.cs
WV/JavaScript.Enums/: JSEvent.cs  JSType.cs
WV/WebView/: IArea.cs  IPlugin.cs  IScreen.cs  ITaskBar.cs  Plugin.cs
WV/WebView.Entities/: Config.cs  Parameters.cs  TaskBar.cs
WV/WebView.Enums/: TaskBarStatus.cs  WVError.cs  WVStartupLocation.cs  WVState.cs
Window/: Resources.Designer.cs  Resources.resx  TaskBar.cs  Window.cs  Window.csproj
